# DiscordRP

./: .gitignore  DiscordRP.sln  LICENSE  README.md
DiscordRP/: App.config  App.xaml  App.xaml.cs  Config.cs  DiscordRP.csproj  DpiCorrection.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DiscordRP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DiscordRPInstaller/: App.xaml  App.xaml.cs  DiscordRPInstaller.csproj  JsonParser.cs  MainWindow.xaml  MainWindow.xaml.cs
DiscordRPUpdater/: DiscordRPUpdater.csproj  Program.cs
DiscordRPUpdater/Properties/: AssemblyInfo.cs
Installer/: App.config  App.xaml  Installer.csproj  InstallerWindow.xaml  InstallerWindow.xaml.cs  JsonParser.cs
Installer/Properties/: AssemblyInfo.cs
