<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>DiscordRPInstaller.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\whitney-bold.otf" />
    <None Remove="Fonts\whitney-book.otf" />
    <None Remove="Fonts\whitney-light.otf" />
    <None Remove="Fonts\whitney-medium.otf" />
    <None Remove="Fonts\whitney-semibold.otf" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\whitney-bold.otf" />
    <Resource Include="Fonts\whitney-book.otf" />
    <Resource Include="Fonts\whitney-light.otf" />
    <Resource Include="Fonts\whitney-medium.otf" />
    <Resource Include="Fonts\whitney-semibold.otf" />
  </ItemGroup>

</Project>
