is_global = true
build_property.ApplicationManifest = app.manifest
build_property.StartupObject = DiscordRPInstaller.App
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiscordRPInstaller_kz5pmvjc_wpftmp
build_property.ProjectDir = C:\Users\stent\source\repos\DiscordRP\DiscordRPInstaller\
